# PokerClientService

./: pom.xml
src/main/java/com/board/games/dao/: CommonJdbcDAOImpl.java  GenericDAO.java
src/main/java/com/board/games/dao/ipb/: IPBJdbcDAOImpl.java
src/main/java/com/board/games/dao/modx/: MODXJdbcDAOImpl.java
src/main/java/com/board/games/dao/mybb/: MyBBJdbcDAOImpl.java
src/main/java/com/board/games/dao/nodebb/: NodeBBJdbcDAOImpl.java
src/main/java/com/board/games/model/: PlayerProfile.java
src/main/java/com/board/games/service/wallet/: WalletAdapter.java
src/main/java/com/board/games/svc/bean/: GameConfigQuery.java  GameConfigQueryImpl.java
src/main/java/com/board/games/svc/exception/: BusinessException.java  MaxLengthException.java  ValidationException.java
src/main/java/com/board/games/svc/game/: GameService.java  GameServiceImpl.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: cxf.xml  web.xml
