<!--

    This file is part of PokerClientService.
    @copyright (c) 2015 Cuong Pham-Minh

    PokerClientService is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PokerClientService is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PokerClientService.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

     <parent>
        <artifactId>firebase-service-modules</artifactId>
        <groupId>com.cubeia.games</groupId>
        <version>1.0.0</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fame.poker</groupId>
    <artifactId>famews</artifactId>
    <packaging>war</packaging>
	<description>Game webservice module</description>
    <name>Fame CXF Webservice</name>

                  
    <properties>
        <junit-version>4.5</junit-version>
        <cxf.version>2.2.9</cxf.version>
        <spring-version>3.0.1.RELEASE</spring-version>
        <commons-logging-version>1.1.1</commons-logging-version>
         <cubeia.network.version>1.6.1</cubeia.network.version>
          <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
         <firebase.version>1.9.20</firebase.version>
            </properties>
  
    
    <!-- Dependency definitions -->
    <dependencies>
    
        <!-- Apache CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		        
        <!-- Jetty is needed if you're are not using the CXFServlet -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>${cxf.version}</version>
	</dependency> 		        
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
        </dependency>
        
        <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.3.2</version>   
        </dependency>
        
		<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-web</artifactId>
		<version>2.0.4</version>
		</dependency>        
		<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.2</version>
		</dependency>        
	
        <!-- Testing -->
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.1</version>
		</dependency>        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		            
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0.1</version>
		</dependency>          
		      
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>		  
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		    <version>1.9.8</version>
		</dependency>
		

		
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, 
			spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
		<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
			spring-beans) This is the central artifact for Spring's Dependency Injection 
			Container and is generally always defined -->

		<!-- Various Application Context utilities, including EhCache, JavaMail, 
			Quartz, and Freemarker integration Define this if you need any of these integrations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
			this if you use Spring Bean APIs (org.springframework.beans.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Core utilities used by other modules. Define this if you use Spring 
			Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Expression Language (depends on spring-core) Define this if you use 
			Spring Expression APIs (org.springframework.expression.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
<!--             <dependency>
                <groupId>com.cubeia.firebase</groupId>
                <artifactId>styx</artifactId>
                <version>1.7.0</version>
            </dependency> -->
	<dependency>
			<groupId>com.cubeia.network.wallet</groupId>
			<artifactId>wallet-service</artifactId>
			<version>${cubeia.network.version}</version>
		</dependency>    
		
        <dependency>
        	<groupId>com.cubeia.network.users</groupId>
        	<artifactId>user-service</artifactId>
        	<version>${cubeia.network.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.cubeia.network.operator</groupId>
        	<artifactId>operator-service</artifactId>
        	<version>${cubeia.network.version}</version>
        </dependency>
        		
	       		
		<dependency>
			<groupId>com.cubeia.network.users</groupId>
			<artifactId>user-client</artifactId>
			<version>${cubeia.network.version}</version>
		</dependency>

         <dependency>
        	<groupId>com.cubeia.network.wallet</groupId>
        	<artifactId>wallet-client</artifactId>
        	<version>${cubeia.network.version}</version>
        </dependency> 
       
		<dependency>
			<groupId>com.cubeia.network.operator</groupId>
			<artifactId>operator-client</artifactId>
			<version>${cubeia.network.version}</version>
		</dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    </dependency>
  
  


  
          <dependency>
            <groupId>com.cubeia.network.users</groupId>
            <artifactId>fb-user-service</artifactId>
        </dependency>
        			
        <dependency>
            <groupId>com.cubeia.network.events</groupId>
            <artifactId>events-client</artifactId>
        </dependency>






      <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-api</artifactId>
                <version>${firebase.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-protocol</artifactId>
                <version>${firebase.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.cubeia.firebase.client</groupId>
      <artifactId>firebase-java-connector</artifactId>
                <version>${firebase.version}</version>
    </dependency>

<!--     <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-protocol</artifactId>
		<version>1.0-SNAPSHOT</version>
   </dependency> -->
  
    
    <dependency>
      <groupId>com.cubeia</groupId>
      <artifactId>utilities</artifactId>
      <version>1.2.0</version>
    </dependency>
                				
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>		

    
	</dependencies>
	
	

</project>